<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Edit Lessons</title>
  <!-- favicon -->
  <link rel="icon" type="image/png" href="imgs/icon.png">
  <link rel="stylesheet" href="css/all.min.css" />
  <link rel="stylesheet" href="css/framework.css" />
  <link rel="stylesheet" href="css/master.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="page d-flex">
    <div class="sidebar bg-white p-20 p-relative">
      <h3 class="p-relative txt-c mt-0">منصة رواد</h3>
      <ul>
        <li>
          <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="index.html">
            <i class="fa-regular fa-chart-bar fa-fw"></i>
            <span>ملخص</span>
          </a>
        </li>
        <li>
          <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="category.html">
            <i class="fa-solid fa-tag fa-fw"></i>
            <span>الاختصاصات</span>
          </a>
        </li>
        <li>
          <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="courses.html">
            <i class="fa-regular fa-lightbulb fa-fw"></i>
            <span>الكورسات</span>
          </a>
        </li>
        <li>
          <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="teachers.html">
            <i class="fa-solid fa-pen-clip fa-fw"></i>
            <span>المعلمون</span>
          </a>
        </li>
        <li>
          <a class="active d-flex align-center fs-14 c-black rad-6 p-10" href="lessons.html">
            <i class="fa-solid fa-video fa-fw"></i>
            <span>الدروس</span>
          </a>
        </li>
        <li>
          <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="students.html">
            <i class="fa-solid fa-users fa-fw"></i>
            <span>الطلاب</span>
          </a>
        </li>
        <li>
          <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="all-students.html">
            <i class="fa-solid fa-user-shield fa-fw"></i>
            <span>إدارة الطلبة</span>
          </a>
        </li>
        <li>
          <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="settings.html">
            <i class="fa-solid fa-gear fa-fw"></i>
            <span>إدارة التواصل</span>
          </a>
        </li>
      </ul>
    </div>
    <div class="content w-full">
      <h1 class="p-relative">الدروس</h1>
      <div class="settings-page m-20 d-grid gap-20">
        <!-- Start Add Category Box -->
        <div class="p-20 bg-white rad-10">
          <h2 class="mt-0 mb-10 color-violet">تعديل الدرس</h2>
          <p class="mt-0 mb-20 c-grey fs-15">ادخل معلومات الدرس الجديدة</p>
          <form action="">
            <div class="mb-15">
              <label class="fs-14 c-grey d-block mb-10" for="first">تعديل اسم الدرس *</label>
              <input class="b-none border-ccc p-10 rad-6 d-block w-full" type="text" id="first"
                placeholder="ادخل اسم الدرس الجديد" />
            </div>
            <div class="mb-15">
              <label class="fs-14 c-grey d-block mb-10" for="category">اختر الكورس *</label>
              <select class="b-none bg-white border-ccc p-10 rad-6 d-block w-full" name="" id="category">
                <option value="تكنولوجيا">تكنولوجيا</option>
                <option value="صحة">صحة</option>
                <option value="تغذية">تغذية</option>
                <option value="تنمية">تنمية</option>
              </select>
            </div>
            <div class="mb-15">
              <label class="fs-14 c-grey d-block mb-10" for="leson">تعديل رابط الفيديو *</label>
              <input class="b-none border-ccc p-10 rad-6 d-block w-full" type="text" id="leson"
                placeholder="ادخل رابط الفيديو" />
            </div>
            <div class="mb-15">
              <label class="fs-14 c-grey d-block mb-10" for="time">تعديل المدة *</label>
              <input class="b-none border-ccc p-10 rad-6 d-block w-full" type="number" id="time"
                placeholder="ادخل مدة الفيديو  (رقم صحيح)" />
            </div>
            <textarea class="close-message p-10 rad-6 d-block w-full mb-15"
              placeholder="تعديل النبذة المختصرة عن الدرس"></textarea>
            <button class="label btn-shape bg-blue c-white btn-h">تعديل الدرس</button>
          </form>

        </div>
        <!-- End Add Category Box -->
        <!-- Start Edit Link -->
        <div class="tasks p-20 bg-white rad-10">
          <h2 class="mt-0 mb-20 color-violet"> استخراج معرف الفيديو :</h2>
          <div class="mb-15">
            <label class="fs-14 c-grey d-block mb-10" for="first">رابط الفيديو *</label>
            <input id="video-input" class="b-none border-ccc p-10 rad-6 d-block w-full" type="text" id="first"
              placeholder="ادخل رابط فيديو اليتوتيوب" />
            <button class="label mt-10 btn-shape bg-violet c-white btn-update arrow" onclick="getVideoID()"
              style="border: none;">استخراج معرف الفيديو</button>
            <p class="mt-10 mb-20 color-violet fs-15" id="video-id"></p>
          </div>
        </div>
        <!-- End Edit Link -->
      </div>
    </div>
  </div>
</body>
<script src="js/idyoutube.js"></script>

</html>